<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pomodoro Timer Application</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />

    <style>

    body{
      background-color: #efefef;
    }

    .wrapper{
      width: 1000px;
      margin: 0 auto;
      background-color: #fff;
      height: 100vh;
      box-shadow: 0px 0px 50px rgba(0,0,0,.1);
    }

    .timer{
      font-family: "Futura PT", sans-serif;
      font-size: 120px;
      font-weight: 600;
      width: 280px;
      text-align: center;
      margin: 0 auto;
      padding-top: 200px;
    }

    .btn-row{
      width: 500px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }

    .btn{
      color: white;
      font-family: sans-serif;
      text-decoration: none;
      padding: 15px 40px;
      background-color: #777;
      border-radius: 5px;
      box-shadow: 0px 0px 4px rgba(0,0,0,.0);
      transition: .2s ease-out;
    }

    .btn:hover{
      box-shadow: 0px 6px 15px rgba(0,0,0,.08);
      transform: translateY(-2px);
    }

    .btn:nth-child(1){
      background-color: #3cae3c;
    }

    .btn:nth-child(2){
      background-color: #ae3c3c;
      }

    </style>

  </head>
  <body>

    <div class="wrapper">
      <div class="timer">25:00</div>

      <div class="btn-row">
        <a href="#!" class="btn">Start</a>
        <a href="#!" class="btn">Stop</a>
        <a href="#!" class="btn">Reset</a>
      </div>
    </div>

  </body>
</html>
