<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pomodoro Timer Application</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />

    <style>
      body{
        background-color: #aaa;
        font-family: "Arial", sans-serif;
        color: #444;
        font-size: 14px;
      }

      .phone-wrapper{
        width: 412px;
        height: 732px;
        background-color: #efefef;
        margin: 0 auto;
        margin-top: 25px;
        box-shadow: 0px 2px 50px rgba(0,0,0,.05);
      }

      .header{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
      }

      .header div{
        height: inherit;
        display: flex;
        align-items: center;
        box-shadow: 0px 2px 25px rgba(0,0,0,.10);
        background-color: #fff;
        padding: 0px 22px 0px 22px;
        height: inherit;
      }

      .header div:nth-child(1){
        opacity: 0;
      }

      .pomoCount{
      }

      .productivityScore{
      }

      .timer-wrapper{
        text-align: center;
        margin-top: 240px;
      }

      .timer-text{
        font-size: 116px;
        font-weight: bold;
        letter-spacing: 4px;
      }

      .tagline{
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1px;
        color: #999;
      }

      .bottom-nav{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        margin-top: 250px;
        background-color: #fff;
        box-shadow: 0px -2px 25px rgba(0,0,0,.10);
        align-items: center;
      }

      .bottom-nav a{
        padding: 0px 30px 0px 30px;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        color: #888;
      }

      .bottom-nav .active{
        color: #1982CF;
      }
    </style>
  </head>
  <body>

    <div class="phone-wrapper">
      <div class="header">
        <div class="">820 ⇈</div>
        <div class="pomoCount">0</div>
        <div class="productivityScore">820 ⇈</div>
      </div>

      <div class="timer-wrapper">
        <p class="timer-text">25.00</p>
        <p class="tagline">Tap the screen to start</p>
      </div>

      <div class="bottom-nav">
        <a href="#!" class="active">Study Mode</a>
        <a href="#!">Insights</a>
        <a href="#!">Settings</a>
      </div>

    </div>

  </body>
</html>
