<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>G Sheets Test</title>

    <style>
    *{
      font-family: monospace;
      font-size: 14px;
    }

      #sheets-button{
        width: 100px;
        height: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .result{
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      .button{
        width: 100%;
        height: 30px;
        background-color: #efefef;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .wrap{
        border: 1px solid black;
        width: 200px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-right: 20px;
      }

      .row{
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #colored{
        height: 100px;
        background-color: #efefef;
      }
    </style>

  </head>
  <body>

    <!-- <div id="sheets-button">
      Clicky
    </div> -->

    <div class="row">

      <div class="wrap">
        <div id="button" class="button">Click</div>
        <div class="result"><strong>Count:</strong>&nbsp;<span id="result">0</span></div>
      </div>

      <div class="wrap">
        <div id="button2" class="button">Click</div>
        <div class="result"><strong>Name:</strong>&nbsp;<span id="result2">0</span></div>
      </div>

      <div class="wrap">
        <div id="button3" class="button">Click</div>
        <div class="result"><strong>Colour:</strong>&nbsp;<span id="result3">0</span></div>
      </div>

    </div>


  </body>

  <script>

  // var btn = document.getElementById("sheets-button");

  var button = document.getElementById("button");
  var button2 = document.getElementById("button2");
  var button3 = document.getElementById("button3");
  button.addEventListener("click", addOne);
  button2.addEventListener("click", askName);
  button3.addEventListener("click", getColour);

  var bgcolors = ["2B59C3", "4DA1A9", "63CCCA", "F0EDEE", "DDA15E", "8FE388", "FFCAB1", "EFC3E6", "F0A6CA", "9C89B8"]


  document.getElementById("result").innerHTML = localStorage.clickcount;
  document.getElementById("result2").innerHTML = localStorage.name;
  document.getElementById("result3").innerHTML = Number(localStorage.colorPref)+1 + " / " + (bgcolors.length+1);

  var buttons = document.getElementsByClassName('button');
  for (var i = 0; i < buttons.length; i++ ) {
      buttons[i].style.backgroundColor = "#" + bgcolors[localStorage.colorPref];
  }



  function addOne(){
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = localStorage.clickcount;
    }
  }

  function askName(){
    var name = prompt("What is your name?");
    localStorage.name = name;

    document.getElementById("result2").innerHTML = name;
    alert("Hello, " + name + "!");
  }

  function getColour(){

    if (localStorage.colorPref && localStorage.colorPref < bgcolors.length) {
      localStorage.colorPref = Number(localStorage.colorPref)+1;
    } else {
      localStorage.colorPref = 0;
    }


    document.getElementById("result3").innerHTML = Number(localStorage.colorPref)+1 + " / " + (bgcolors.length+1);

    for (var i = 0; i < buttons.length; i++) {
      buttons[i].style.backgroundColor = "#" + bgcolors[localStorage.colorPref];
    }
  }

  </script>

</html>
